<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./world-wide-web.png">
    <link rel="stylesheet" href="/main-page/main.css">
    <style>
        .new{            
            width: 200px; 
            height: 80px;
            font-size: 2rem;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            letter-spacing: 2px;
        }
        .standart{
            width: 30px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            border: 5px solid orangered;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <a href="./index.html">     1. sayfa</a>
        <a href="./index2.html">    2. sayfa</a>
        <a href="./index3.html">    3. sayfa</a>
        <a href="./index4.html">    4. sayfa</a>
        <a href="./index5.html">    5. sayfa</a>
        <a href="./index6.html">    6. sayfa</a>
        <a href="./index7.html">    7. sayfa</a>
        <a href="./index8.html">    8. sayfa</a>
        <a href="./index9.html">    9. sayfa</a>
        <a href="./index10.html">   10. sayfa</a>
    </div>

    <h3>Background opacity</h3>
    <div style="display: flex;">        
        <div class="new" style="background-color: rgb(165, 42, 42,0.1);">10</div>
        <div class="new" style="background-color: rgb(165, 42, 42,0.3);">30</div>
        <div class="new" style="background-color: rgb(165, 42, 42,0.5);">50</div>
        <div class="new" style="background-color: rgb(165, 42, 42,0.7);">70</div>
        <div class="new" style="background-color: rgb(165, 42, 42,1.0);">100</div>
    </div>
    <h3>Opacity</h3>
    <div style="display: flex;">        
        <div class="new" style="background-color: rgb(165, 42, 42); opacity: 010%;">10</div>
        <div class="new" style="background-color: rgb(165, 42, 42); opacity: 030%;">30</div>
        <div class="new" style="background-color: rgb(165, 42, 42); opacity: 050%;">50</div>
        <div class="new" style="background-color: rgb(165, 42, 42); opacity: 070%;">70</div>
        <div class="new" style="background-color: rgb(165, 42, 42); opacity: 100%;">100</div>
    </div>
    <br>
    <div style="display: flex;">
        <div class="standart" style="outline-style: dotted;"></div>
        <div class="standart"></div>
        <div class="standart"></div>
        <div class="standart"></div>
        <div class="standart"></div>

    </div>
    
    
</body>
</html>